# Wallpaper-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shobhit63/wallpaperworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobhit63/wallpaperworld/: MyApplication.kt  MyTypeConvereter.kt
app/src/main/java/com/shobhit63/wallpaperworld/data/: BottomDialogDao.kt  BottomDialogRepository.kt  CustomSources.kt  DetailDao.kt  DetailRepository.kt  HomeDao.kt  HomeRepository.kt  WallpaperDatabase.kt  Wallpapers.kt
app/src/main/java/com/shobhit63/wallpaperworld/data/network/: LoadingStatus.kt  PexelsService.kt  PexelsWallpaperList.kt
app/src/main/java/com/shobhit63/wallpaperworld/ui/: BottomDialogViewModel.kt  BottomDialogViewModelFactory.kt  BottomOptionsFragment.kt  Detail.kt  DetailViewModel.kt  DetailViewModelFactory.kt  Home.kt  HomeViewModel.kt  MainActivity.kt  ViewPagerAdapter.kt  WallpapersAdapter.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_download_24.xml  baseline_home_24.xml  baseline_lock_24.xml  bd_not_select_bg.xml  bottom_dialog_bg.xml  bottom_dialog_options_background.xml  bottom_dilaog_bg.xml  dialog_design_bg.xml  download_btn_background.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_for_rv.xml  fragment_bottom_options.xml  fragment_detail.xml  fragment_home.xml  rv_look.xml  view_pager_look.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: actionItem.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/shobhit63/wallpaperworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
