<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.shobhit63.wallpaperworld.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.shobhit63.wallpaperworld.ui.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_detail_to_bottomOptionsFragment"
            app:destination="@id/bottomOptionsFragment" />
        <argument
            android:name="clickOn"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomOptionsFragment"
        android:name="com.shobhit63.wallpaperworld.ui.BottomOptionsFragment"
        android:label="fragment_bottom_options"
        tools:layout="@layout/fragment_bottom_options" >
        <action
            android:id="@+id/action_bottomOptionsFragment_to_detail"
            app:destination="@id/detail"
            app:popUpTo="@id/detail"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>
</navigation>